<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deanlib.libdemo.MainActivity">

    <Button
        android:id="@+id/btnBothway"
        android:text="Bothway Listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnWave"
        android:text="Wave View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnReflect"
        android:text="Reflect Textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
